dt{
    margin-top: 5px;
}

img{
    border-radius: 20%;
    border: 2px solid rgb(139, 2, 2);
}

.not-found{
    color: red;
    font-weight: bold;
}

h1{
    text-align: center;
}

body{
    background-color: rgb(53, 52, 52);
    color:white;
}

p{
    text-align:justify;
    padding: 10px;
    border: 2px solid blue;
    background-color: lightgray;
    color: black;
    width: 30%;
}

.searchForm{
    margin-left: 100px;
}

input{
    height: 30px;
    border-radius: 20%;
    font-size: 18px;
}

a:any-link{
    color:lightblue;
}