.is-prime{
    color: #00E676;
}

.not-prime{
    color: #FF3D00;
}

.error{
    color:red;
    font-weight: bold;
}
body{
    background-color: rgb(53, 52, 52);
    color:white;
}
input{
    height: 25px;
}

button{
    margin-left: 15px;
    height: 30px;
    width:200px;
    background-color: blueviolet;
    color:white;
    border: 1px solid black;
    border-radius: 50%;
    font-weight: bold;
    font-size: 13px;
}

form{
    padding: 10px;
    width: 500px;
    height: 36px;
    background-color: white;
    color: black;
}

label{
    font-weight: bold;
}

input{
    margin-left: 10px;
}

div{
    margin-bottom: 10px;
}

footer{
    color:aqua;
}

h1{
    color: greenyellow;
}